SECRET_KEY='%t#%cgug)db0ek^issjqebi0!8tk)(d#aj=nd_u-+5=p_^a*)1'
DEBUG=False 
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='2574'
DB_HOST='127.0.0.1'
DATABASE_URL=postgres://cprhyydutrvswv:5ae2f7f56c3e39863514d3395f62bc39b95dab110b0d5227cb361a4b8ca16525@ec2-18-211-194-36.compute-1.amazonaws.com:5432/d1qo5ruvev875a
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1